APP_NAME=test-jwt-api
APP_ENV=production
APP_DEBUG=false
APP_KEY=83fc11a59914bdd3d61d9dbea41e12d5
APP_TIMEZONE=UTC
APP_REPO_URL=https://github.com/EugeneDanini/test-jwh-api
JWT_SECRET=4b245c116d2756addce62535758881ca
JWT_TTL=3600

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync
