APP_NAME=test-jwt-api
APP_ENV=local
APP_DEBUG=true
APP_KEY=43d58f22d5cbd096d22a39649af1afda
APP_TIMEZONE=UTC
APP_REPO_URL=https://github.com/EugeneDanini/test-jwh-api
JWT_SECRET=e88de3e205286706b115b00f7105c564
JWT_TTL=3600

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync
